CACHE MANIFEST
#1481722965
data.js
c2runtime.js
jquery-2.1.1.min.js
images/santa-sheet0.png
images/santa-sheet1.png
images/santa-sheet2.png
images/santa-sheet3.png
images/santa-sheet4.png
images/santa-sheet5.png
images/tree-sheet0.png
images/gift-sheet0.png
images/gift-sheet1.png
images/arrow-sheet0.png
images/marker-sheet0.png
images/forca-sheet0.png
images/parede-sheet0.png
images/anglearea-sheet0.png
images/splash_1-sheet0.png
images/splash_1-sheet1.png
images/splash_1-sheet2.png
images/lights-sheet0.png
images/marker2-sheet0.png
images/borda-sheet0.png
images/bg-sheet0.png
images/santashadow-sheet0.png
images/hitbox-sheet0.png
images/barra_bg-sheet0.png
images/blue_bg-sheet0.png
images/tutorial-sheet0.png
images/help_bt-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
media/ho,%20ho,%20ho.m4a
media/ho,%20ho,%20ho.ogg
media/mensagem.m4a
media/mensagem.ogg
media/jingle-bell-1.m4a
media/jingle-bell-1.ogg
media/shovel-into-snow-1.m4a
media/shovel-into-snow-1.ogg
media/tibuf.m4a
media/tibuf.ogg
media/itbuf2.m4a
media/itbuf2.ogg
media/bg_music_02.m4a
media/bg_music_02.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
